# get apache log
<source>
  type tail
  path /var/log/httpd/access_log
  tag apache.access
  pos_file /var/log/td-agent/httpd-access_log.pos
  format apache2
</source>

<match apache.access>
  type file
  path /var/log/td-agent/httpd/access.log
  time_slice_format %y%m%d
  time_slice_wait 10m
  compress gzip
</match>
